# ActionDemo

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/demo/action/: BaseApplication.java  BaseFragment.java  BaseSupportFragment.java  JavaView.java  MainActivity.java  XxActivity.java  XxLogin.java
app/src/main/java/com/app/demo/inject/: InjectTest0.java  InjectTest1.java  InjectTest2.java  InjectTest3.java  Injection.java
app/src/main/java/com/heshidai/app/actiondemo/: BaseApplication.java  BaseFragment.java  BaseSupportFragment.java  JavaView.java  KotlinView.kt  XxLogin.java
gradle/wrapper/: gradle-wrapper.properties
