apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    defaultConfig {
        applicationId "com.app.demo.action"
        minSdkVersion 15
        targetSdkVersion 25
    }
}

dependencies {
    implementation 'com.android.support:appcompat-v7:25.0.1'
    /*请使用最新的版本，旧的版本可能会有功能缺陷*/
    implementation 'com.github.wshychbydh:ActionMonitor:1.1.4'
}