apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.heshidai.app.actiondemo"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
}

dependencies {
    implementation 'com.android.support:appcompat-v7:26.1.0'
    /*请使用最新的版本，旧的版本可能会有功能缺陷*/
    implementation 'com.github.wshychbydh:ActionMonitor:1.1.0'
}
